PORT = 5000
# add the port number u want to run the app on
MONGODB_URI=mongodb+srv://<USERNAME>:<PASSWORD>@<CLUSTER_URL>/recipe-app?retryWrites=true&w=majority
# add your mongodb connection string

AI_API_KEY=YOUR_FREE_AI_SERVICE_KEY_HERE
# add ur own api key